{
    "name": "Unity.XR.YYSX",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.InputSystem",
        "Unity.XR.Hands",
        "Unity.XR.YYSX.XR.HandProvider",
        "Unity.XR.CoreUtils",
        "Unity.XR.YYSX.NativeAPI"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
